; Yachtboerse 24
;
; PHP configuration for FPM
;
; Copyright (C) 2021 Marcel Gascoyne
; All rights reserved

[PHP]
date.timezone = "Europe/Berlin"
error_log = /var/log/php-error.log
memory_limit = 1024M
max_execution_time = 120
max_input_time = 60
default_socket_timeout = 120
upload_max_filesize = 64M
xdebug.max_nesting_level=1000
xdebug.remote_enable=On
xdebug.remote_connect_back=On
xdebug.mode=debug
xdebug.discover_client_host=true
