[www]
pm = dynamic

pm.max_spare_servers = 35
listen.group = www-data
listen.owner = www-data
pm.min_spare_servers = 20
pm.start_servers = 20
group = www-data
listen = 0.0.0.0:9001
pm.max_children = 70
user = www-data
clear_env = no
