# symfony5-skeleton

./: .env  .env.docker  .env.vagrant  .gitattributes  .gitignore  README.md  Vagrantfile  build.sh  build.xml  composer.json  docker-compose.yml  docker.sh  functions.inc.sh  package.json  phing.properties  phpmd.xml  phpunit.xml.dist  vagrant-docker-start.sh  vagrant-provisioning.sh  webpack.config.js
ansible/: ansible-playbook.sh  ansible.cfg  development.yml  inventory
assets/css/: app.scss
assets/js/: app.js  homepage.js
assets/js/components/: Helloworld.vue
config/: bootstrap.php  bundles.php  services.yaml
docker/: banner.txt  docker-compose-dev.yml  functions.inc.sh  vagrant-docker-start.sh  vagrant-provisioning.sh
docker/haproxy/: haproxy.cfg
docker/mailhog/: auth.conf
docker/mysql/: Dockerfile  my.cnf
docker/nginx/: Dockerfile  nginx.conf
docker/php/: Dockerfile  entrypoint.sh  php-fpm.conf  php.cli.ini  php.fpm.ini  www.conf
docker/varnish/: default.vcl
migrations/: Version20200314114742.php
phing/: build.xml  composer.xml  doctrine.xml  frontend.xml  quality.xml  symfony.xml  test.xml
public/: index.php
src/: Kernel.php
src/Controller/: HomepageController.php  LoginController.php  NavbarController.php
src/DataFixtures/: UserFixtures.php
src/Document/: Example.php
src/Entity/: User.php
src/Migrations/: Version20200314114742.php
src/Repository/: UserRepository.php
src/Security/: UserAuthenticator.php
templates/: base.html.twig  index.html.twig  login.html.twig  mail_sent.html.twig  mongodb_created.html.twig  mongodb_display.html.twig  navigation_bar.html.twig  secured.html.twig
templates/components/: navigation_bar.html.twig
(+10 files in other folders)
