phing.include.path   = ${project.basedir}/phing
project.name         = symfony5-skelton
project.dir.root     = ${project.basedir}
project.dir.src      = ${project.basedir}/src
project.dir.temp     = /tmp
project.dir.build    = ${project.basedir}/build
