global
    pidfile /var/run/haproxy.pid

    log /dev/log  local0
    log /dev/log  local1 notice

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # Default ciphers to use on SSL-enabled listening sockets.
    ssl-default-bind-options   no-sslv3 no-tls-tickets force-tlsv12
    ssl-default-bind-ciphers   ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

    spread-checks 4
    tune.maxrewrite 1024
    tune.ssl.default-dh-param 2048

defaults
    mode    http
    balance roundrobin

    option  dontlognull
    option  dontlog-normal
    option  redispatch
    option  forwardfor
    option  http-server-close
    option  log-health-checks

    maxconn 5000

    timeout connect 5s
    timeout client  20s
    timeout server  20s
    timeout queue   30s
    timeout http-request 5s
    timeout http-keep-alive 15s

# Users for HAProxy admin backend
userlist admin-users-list
    group admin-users users admin
    user admin insecure-password adminadmin

# HTTP frontend
frontend http
    bind *:80
    capture request header Host len 30
    capture request header Incap-Client-Ip len 30
    capture request header X-Forwarded-For len 30
    capture request header Referer len 50
    capture request header User-Agent len 50
    capture request header Cookie len 50
    capture request header Cache-Control len 10
    capture request header Authorization len 10
    capture response header Location len 50
    capture response header Via len 20

    # HAProxy admin page
    acl haproxy-admin-path      path_beg /haproxy-admin
    use_backend haproxy-admin   if haproxy-admin-path

    # Redirect to https frontend if not a SSL connection
    #redirect scheme https code 301 if !{ ssl_fc }

    default_backend varnish-servers

#frontend https
#    mode tcp
#    bind *:443 ssl crt /etc/ssl/dummy.pem
#    capture request header Host len 30
#    capture request header Incap-Client-Ip len 30
#    capture request header X-Forwarded-For len 30
#    capture request header Referer len 50
#    capture request header User-Agent len 50
#    capture request header Cookie len 50
#    capture request header Cache-Control len 10
#    capture request header Authorization len 10
#    capture response header Location len 50
#    capture response header Via len 20
#
#    # HAProxy admin page
#    acl haproxy-admin-path      path_beg /haproxy-admin
#    use_backend haproxy-admin   if haproxy-admin-path
#
#    http-response set-header Strict-Transport-Security "max-age=16000000; includeSubDomains; preload;"
#    reqadd X-Forwarded-Proto:\ https
#
#    default_backend varnish-servers

# Varnish backend
backend varnish-servers
    server varnish01    varnish:80 check cookie varnish01

# HAProxy admin backend
backend haproxy-admin
    mode http

    acl admin-authenticated http_auth_group(admin-users-list) admin-users

    http-request auth realm admin-users unless admin-authenticated

    stats enable
    stats uri /haproxy-admin
    stats refresh 10s
    stats admin if admin-authenticated
